# System settings
system.locale.default = en_US

# Database access properties
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@192.168.10.111:1521:INA2013
#database.url = jdbc:oracle:thin:@192.168.60.12:1521:XE

database.username = KFUTURE
database.password = KFUTURE

#database.username = KFUTURE1
#database.password = KFUTURE1

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = validate

# Misc
default.date.format = dd.MM.yyyy hh:mm:ss

#Email
#mail.username = mail.testing.k
#mail.password = kireyest
#mail.host = smtp.gmail.com
#mail.port = 587

#Swagger
swagger.basePath = http://localhost:8080/KFutureCiprian/
swagger.apiVersion = 1.0