# KFutureCiprian

./: README.md
KFutureCiprian/: .gitignore  README.md  SecurityClasses.ucls  SecurityClasses2.ucls  SecurityClasses3.ucls  pom.xml
KFutureCiprian/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
KFutureCiprian/src/main/resources/jasper/: sampleReport1.jasper  sampleReport1.jrxml  sampleReport2.jasper  sampleReport2.jrxml  sampleReport3.jrxml
KFutureCiprian/src/main/test/securityTesting/: MockTestUsers.java  SpringTestUsers.java  TestRest.java  TestRestJsoup.java
KFutureCiprian/src/main/webapp/: index.html  package.json  sass-lint.yml  tsconfig.json
KFutureCiprian/src/main/webapp/WEB-INF/: kFutureDemo-servlet.xml  web.xml
KFutureCiprian/src/main/webapp/app/: app.cmp.html  app.cmp.js  app.cmp.js.map  app.cmp.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  constants.js  constants.js.map  constants.ts  main.css  main.css.map  main.scss  ng2-file-upload.js  ng2-file-upload.js.map  ng2-file-upload.ts  sassMixins.css.map
KFutureCiprian/src/main/webapp/app/admin-create_report/: adminCreateReport.cmp.css  adminCreateReport.cmp.css.map  adminCreateReport.cmp.html  adminCreateReport.cmp.js  adminCreateReport.cmp.js.map  adminCreateReport.cmp.scss  adminCreateReport.cmp.ts  adminCreateReport.module.js  adminCreateReport.module.js.map  adminCreateReport.module.ts  adminCreateReport.pipes.module.js  adminCreateReport.pipes.module.js.map  adminCreateReport.routes.js  adminCreateReport.routes.js.map  adminCreateReport.routes.ts  adminCreateReport.service.js  adminCreateReport.service.js.map  adminCreateReport.service.ts
KFutureCiprian/src/main/webapp/app/cache_test/: cacheTest.cmp.css  cacheTest.cmp.css.map  cacheTest.cmp.html  cacheTest.cmp.js  cacheTest.cmp.js.map  cacheTest.cmp.scss  cacheTest.cmp.ts  cacheTest.module.js  cacheTest.module.js.map  cacheTest.module.ts  cacheTest.routes.js  cacheTest.routes.js.map  cacheTest.routes.ts  cacheTest.service.js  cacheTest.service.js.map  cacheTest.service.ts  cacheTestPipes.module.js  cacheTestPipes.module.js.map
KFutureCiprian/src/main/webapp/app/clients_test_page/: clientTest.model.js  clientTest.model.js.map  clientTest.model.ts  clientTestPage.module.js  clientTestPage.module.js.map  clientTestPage.module.ts  clientTestPage.routes.js  clientTestPage.routes.js.map  clientTestPage.routes.ts  clientsTestPage.cmp.css  clientsTestPage.cmp.html  clientsTestPage.cmp.js  clientsTestPage.cmp.js.map  clientsTestPage.cmp.ts  clientsTestPageServices.js  clientsTestPageServices.js.map  clientsTestPageServices.ts
KFutureCiprian/src/main/webapp/app/common/: nav.cmp.html  nav.cmp.js  nav.cmp.js.map  nav.cmp.ts  nav.module.js  nav.module.js.map  nav.module.ts  navchange.service.js  navchange.service.js.map  navchange.service.ts
KFutureCiprian/src/main/webapp/app/dtShared/: dt.httpInterceptor.js  dt.httpInterceptor.js.map  dt.httpInterceptor.ts  dt.service.js  dt.service.js.map  dt.service.ts  dt.viewCmpIF.js.map  dt.viewCmpIF.ts  dt.viewcmpIF.js
KFutureCiprian/src/main/webapp/app/error_log/: error-log.cmp.js  error-log.cmp.js.map  error-log.service.js  error-log.service.js.map  errorLog.cmp.css  errorLog.cmp.css.map  errorLog.cmp.html  errorLog.cmp.js  errorLog.cmp.js.map  errorLog.cmp.scss  errorLog.cmp.ts  errorLog.module.js  errorLog.module.js.map  errorLog.module.ts  errorLog.routes.js  errorLog.routes.js.map  errorLog.routes.ts  errorLog.service.js  errorLog.service.js.map  errorLog.service.ts  errorLogTrace.cmp.html  errorLogTrace.cmp.js  errorLogTrace.cmp.js.map  errorLogTrace.cmp.ts
KFutureCiprian/src/main/webapp/app/file_upload_test/: fileUploadTest.cmp.html  fileUploadTest.cmp.js  fileUploadTest.cmp.js.map  fileUploadTest.cmp.ts  fileUploadTest.model.js  fileUploadTest.model.js.map  fileUploadTest.model.ts  fileUploadTest.module.js  fileUploadTest.module.js.map  fileUploadTest.module.ts  fileUploadTest.routes.js  fileUploadTest.routes.js.map  fileUploadTest.routes.ts  fileUploadTest.services.js  fileUploadTest.services.js.map  fileUploadTest.services.ts
KFutureCiprian/src/main/webapp/app/login/: authGuard.js  authGuard.js.map  authGuard.ts  login.cmp.css  login.cmp.css.map  login.cmp.html  login.cmp.js  login.cmp.js.map  login.cmp.scss  login.cmp.ts  login.model.js  login.model.js.map  login.module.js  login.module.js.map  login.module.ts  login.service.js  login.service.js.map  login.service.ts  loginGuard.js  loginGuard.js.map  loginGuard.ts  userLogin.model.js  userLogin.model.js.map  userLogin.model.ts
KFutureCiprian/src/main/webapp/app/products/: product.model.js  product.model.js.map  product.model.ts  products.cmp.html  products.cmp.js  products.cmp.js.map  products.cmp.ts  products.module.js  products.module.js.map  products.module.ts  products.routes.js  products.routes.js.map  products.routes.ts  products.service.js  products.service.js.map  products.service.ts
KFutureCiprian/src/main/webapp/app/report_management/: report.model.js.map  reportManagement.cmp.css  reportManagement.cmp.css.map  reportManagement.cmp.html  reportManagement.cmp.js  reportManagement.cmp.js.map  reportManagement.cmp.scss  reportManagement.cmp.ts  reportManagement.module.js  reportManagement.module.js.map  reportManagement.module.ts  reportManagement.routes.js  reportManagement.routes.js.map  reportManagement.routes.ts  reportManagement.service.js  reportManagement.service.js.map  reportManagement.service.ts
KFutureCiprian/src/main/webapp/app/shared/: app.service.js.map  capital.pipe.js.map  controlMessage.cmp.js  controlMessage.cmp.js.map  controlMessages.cmp.js  controlMessages.cmp.js.map  controlMessages.cmp.ts  keys.pipe.js.map  search.pipe.js.map  table.component.js.map  user.service.js.map  validation.service.js.map
KFutureCiprian/src/main/webapp/app/test_page/: products.json  products.model.js  products.model.js.map  products.model.ts  testPage.cmp.css  testPage.cmp.html  testPage.cmp.js  testPage.cmp.js.map  testPage.cmp.ts  testPage.module.js  (+8 more)
(+211 files in other folders)
